# HTTP Configuration
http {
  interface = "0.0.0.0"
  port = 9000
}

# Logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Datasource Configuration
database {
  // change implementation here
  implementation = "h2"

  // H2 Implementation
  h2 {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:zendesk-cache;DB_CLOSE_DELAY=-1"
      driver = "org.h2.Driver"
      connectionPool = disabled
      keepAliveConnection = true
      user = "sa"
      password = "sa"
    }
  }

  // Postgres Implementation
  postgres {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql://127.0.0.1/zendesk-cache"
      driver = org.postgresql.Driver
      connectionPool = HikariCP
      user = "postgres"
      password = "test"
    }
  }
}