include "application.conf"

database {
  implementation = "postgres"

  postgres {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = org.postgresql.Driver
      connectionPool = HikariCP
      url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
      user = ${DB_USER}
      password = ${DB_PASSWORD}
    }
  }
}

zd {
  username=${ZD_USERNAME}
  password=${ZD_PASSWORD}
  url=${ZD_URL}
  organisations=${ZD_ORGS}
}